# MavenSeleniumPractice

./: README.md
MavenSeleniumPractice/: .project  ExtentReport.html  pom.xml
MavenSeleniumPractice/src/main/resources/: testng.xml  testng_selenium.xml
MavenSeleniumPractice/src/test/java/com/selenium/: WindowHandles.java
MavenSeleniumPractice/src/test/java/com/testing/: Crossbrowser.java  GoogleTest.java  HardSoftAssertions.java  SampleExtentReport.java  SampleTest1.java  SampleTest2.java  (+3 more)
MavenSeleniumPractice/test-output/: emailable-report.html  index.html  testng-results.xml
MavenSeleniumPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenSeleniumPractice/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenSeleniumPractice/test-output/Suite1/: ChromeTestcases.html  ChromeTestcases.xml  FFTestcases.html  FFTestcases.xml  IeTestcases.html  IeTestcases.xml  Test1.html  Test1.xml  testng-failed.xml
MavenSeleniumPractice/test-output/junitreports/: TEST-com.selenium.WindowHandles.xml  TEST-com.testing.Crossbrowser.xml  TEST-com.testing.GoogleTest.xml  TEST-com.testing.HardSoftAssertions.xml  TEST-com.testing.SampleExtentReport.xml  TEST-com.testing.SampleTest1.xml  TEST-com.testing.SampleTest2.xml  TEST-com.testing.SampleTestAnnotations.xml  TEST-com.testing.SampleTestNG.xml  TEST-com.testing.TestNGfeatures.xml  TEST-com.testing.Testw.xml
MavenSeleniumPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
MavenSeleniumPractice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenSeleniumPractice/test-output/old/Suite1/: ChromeTestcases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
